API_KEY=AIzaSyC87ODgKYf8LzVuAs5N_bA1eE-7KyGHun0
AUTH_DOMAIN=gentest-7b8cd.firebaseapp.com
STORAGE_BUCKET=gentest-7b8cd.appspot.com
DATABASE_URL=https://gentest-7b8cd.firebaseio.com
MESSAGE_SENDER_ID=1037122639723
